<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>positioning elements</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            h1{
                background-color :antiquewhite;
            }

            #container{
                margin-bottom: 15px;
                background-color: cadetblue;
            }

            p{
                width: 50px;
                height: 50px;
                border: 5px solid black;
                padding: 5px;
                margin: 5px;
            }
            #p1{
                background-color:royalblue;
                position: relative;

            }
            #p2{
                background-color:salmon;
            }
            #p3{
                background-color:seagreen;
                position: absolute;
                top: 0;
                box: 0;
            }
            #p4{
                background-color:skyblue;
            }
        </style>
    </head>
    <body>
        <h1>
            positioning elements
        </h1>
        <div id="container">
            <p id="p1">p1</p>
            <p id="p2">p1</p>
            <p id="p3">p1</p>
            <p id="p4">p1</p>
        </div>
    </body>
</html>